{:source-paths ["src"]
 :nrepl {:port 3333}
 :deps true
 :builds {:app {:target :browser
                :output-dir "resources/public/js"
                :asset-path "/js"

                :modules
                {:app {:init-fn glam.core/init}}

                :compiler-options
                {:infer-externs    :auto
                 :closure-warnings {:global-this :off}
                 :closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}
                 :warnings {:js-shadowed-by-local false}
                 :redef false}

                :devtools
                {:after-load glam.core/mount-root
                 :http-root "resources/public"
                 :http-port 3449
                 :closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}
                 :preloads        [day8.re-frame-10x.preload]}

                :release
                {:output-dir "dist/js"}

                }}}
